<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #999999; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #999999, 0 0 5px     #999999; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #999999;    /*上边框颜色*/
        border-left-color: #999999;    /*左边框颜色*/
    }
</style>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="——以下皆为个人看法 或有偏颇 请合理看待—— ——内含大量剧透 请注意避雷—— 美术设计、音乐、画面、剧情之类的暂不讨论 最让我印象深刻的是几个主角的性格 虽说我也没看过多少电影，但是大部分这类影片的主角总是有一种“不真实”的自我牺牲和奉献意识。例子太多了，随便拉一部美国的满满特效的商业片就行。并非我相信人心本恶或是什么，我真切认为，对于没有经过训练/洗脑/强行灌输的普通人而言，在面对足以危及生">
<meta property="og:type" content="article">
<meta property="og:title" content="论《流浪地球》内人物的性格真实性">
<meta property="og:url" content="http://hexawater.ink/2019/02/05/The Wandering Earth/index.html">
<meta property="og:site_name" content="HexaWater">
<meta property="og:description" content="——以下皆为个人看法 或有偏颇 请合理看待—— ——内含大量剧透 请注意避雷—— 美术设计、音乐、画面、剧情之类的暂不讨论 最让我印象深刻的是几个主角的性格 虽说我也没看过多少电影，但是大部分这类影片的主角总是有一种“不真实”的自我牺牲和奉献意识。例子太多了，随便拉一部美国的满满特效的商业片就行。并非我相信人心本恶或是什么，我真切认为，对于没有经过训练/洗脑/强行灌输的普通人而言，在面对足以危及生">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-05T14:44:29.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论《流浪地球》内人物的性格真实性">
<meta name="twitter:description" content="——以下皆为个人看法 或有偏颇 请合理看待—— ——内含大量剧透 请注意避雷—— 美术设计、音乐、画面、剧情之类的暂不讨论 最让我印象深刻的是几个主角的性格 虽说我也没看过多少电影，但是大部分这类影片的主角总是有一种“不真实”的自我牺牲和奉献意识。例子太多了，随便拉一部美国的满满特效的商业片就行。并非我相信人心本恶或是什么，我真切认为，对于没有经过训练/洗脑/强行灌输的普通人而言，在面对足以危及生">



  <link rel="alternate" href="/rss2.xml" title="HexaWater" type="application/atom+xml">




  <link rel="canonical" href="http://hexawater.ink/2019/02/05/The Wandering Earth/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论《流浪地球》内人物的性格真实性 | HexaWater</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HexaWater</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">We can experience nothing but the present moment, live in no other second of time, and to understand this is as close as we can get to eternal life.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>Photos</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hexawater.ink/2019/02/05/The Wandering Earth/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HexaWater">
      <meta itemprop="description" content="Craving the world.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HexaWater">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论《流浪地球》内人物的性格真实性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-05 22:44:24 / 修改时间：22:44:29" itemprop="dateCreated datePublished" datetime="2019-02-05T22:44:24+08:00">2019-02-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/05/The Wandering Earth/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/05/The Wandering Earth/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/05/The Wandering Earth/" class="leancloud_visitors" data-flag-title="论《流浪地球》内人物的性格真实性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——以下皆为个人看法 或有偏颇 请合理看待——</p>
<p>——内含<strong>大量剧透</strong> 请注意避雷——</p>
<p>美术设计、音乐、画面、剧情之类的暂不讨论 最让我印象深刻的是几个主角的性格</p>
<p>虽说我也没看过多少电影，但是大部分这类影片的主角总是有一种“不真实”的自我牺牲和奉献意识。例子太多了，随便拉一部美国的满满特效的商业片就行。并非我相信人心本恶或是什么，我真切认为，对于没有经过训练/洗脑/强行灌输的普通人而言，在面对足以危及生命的威胁时，都会是利己自私的。我刚刚说的那类主角，就给我一种英雄人物的刻板印象。他们或许有超能力，或许只是默默无闻的普通人，但他们会成为主角/英雄，正因为他们有着英雄的特性。我并不是不喜欢这类人，只是看多了会有视觉疲劳，颇有些强行灌输价值观的意味。</p>
<p>我看了很多《流浪地球》的差评，其中有不少都说觉得其中的角色“激素泛滥”“聒噪”“不懂事”。私以为不然，这些许多人诟病的要素，是我非常喜欢的。</p>
<p>《流浪地球》不是。</p>
<p>一、主角刘启、妹妹韩朵朵和爷爷韩子昂，在车被强行征用执行救援计划时，刘启是很明显不满的。他本只想去就近的避难所避难，现在却被要求要拖着个火石去更远的杭州，也就是意味着遇到危险的可能性更大。</p>
<p>二、在上海乘坐电梯上顶层的时候，救援队队员要求先拉火石上去，而刘启坚决要求先上人。</p>
<p>三、在大厦快塌陷，拉电梯的牵引绳（？）断了的时候，救援队队员疯狂拉火石，刘启和妹妹只在乎自己的爷爷。在救援队队员刚子为救爷爷去世，而爷爷最终也没逃出去之后，即便知道对方为了救爷爷牺牲了一名战士，刘启和妹妹依旧悲恸欲绝，在<strong>当时</strong>坚决要求和队员分道扬镳，把车留给他们便好。</p>
<p>四、在听到广播通告杭州地下城塌陷后，还未到达杭州的救援队其中一名队员周倩用枪便打坏了火石，表示不能再让队员牺牲了，现在还是回家吧。</p>
<p>就第三个场景而言，是很多人诟病的一个场景，纷纷表示刘启和朵朵不懂事、幼稚。且不谈刘启，韩朵朵的人设只是个普通的初中女生，无父无母，从小被爷爷抚养长大。此时爷爷去世，如何能不悲痛？如何能保持理性？刘启自然也是同理。而在他们遇到另一队救援队之后，二人的区别便体现出来——听到原救援队的支援请求和杭州地下城塌陷的消息后，较为年长的刘启理智恢复，内心也有些愧疚和后悔，便加入了支援。</p>
<p>第四个场景，也是为很多人诟病的。按理说一个经过训练的战士，是不应当如此随便地打坏重要的国家资源。而，试想，在几个队友都因之牺牲，而作为唯一目标和希望的“救援杭州”也化为泡影，面对三十几万人的死亡，正常人不会产生对自身生命安全性的恐惧吗？打坏火石正是一种希望破灭的崩溃和对死亡的恐惧。</p>
<p>其实，整部影片，哪怕到最后，各个国家的救援队收到全球广播纷纷来帮忙，这个中原因，亦是利己主义的。本是想着趁未灭绝的几天内回家看看家人，也并没有理会朵朵发出的救援信息，而全球广播改变了他们的打算。虽说全球广播并没有明确的态度偏向性，但从空间站的指示来看，他们内心默认该方案是有一定的成功可能性的。故而他们回头，本质来说也是为了自我救援。</p>
<p>听说这部影片是请了北大的心理学教授进行人物性格设计的，虽不知真实性，但总得来说，这部影片的人物性格的确是非常贴合真实情况的（笑）。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/2018/" rel="next" title="2018年度总结">
                <i class="fa fa-chevron-left"></i> 2018年度总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/Dreams/" rel="prev" title="随笔（Ⅰ）">
                随笔（Ⅰ） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="HexaWater">
            
              <p class="site-author-name" itemprop="name">HexaWater</p>
              <p class="site-description motion-element" itemprop="description">Craving the world.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:spirit233@163.com" title="E-Mail &rarr; mailto:spirit233@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/159889884" title="douban &rarr; https://www.douban.com/people/159889884" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>douban</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.marscatxdu.com/wordpress/" title="http://www.marscatxdu.com/wordpress/" rel="noopener" target="_blank">marsCat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.xindu233.com/" title="http://blog.xindu233.com/" rel="noopener" target="_blank">心渡</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HexaWater</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://HexaWater.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://hexawater.ink/2019/02/05/The Wandering Earth/';
        this.page.identifier = '2019/02/05/The Wandering Earth/';
        this.page.title = '论《流浪地球》内人物的性格真实性';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://HexaWater.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "LgS8jfhXEQ9GzY6ROg88krEM-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "LgS8jfhXEQ9GzY6ROg88krEM-gzGzoHsz",
                'X-LC-Key': "pOKf0kXUVx564Q0WShCsgLX1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  


  <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>


</body>
</html>
