<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #999999; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #999999, 0 0 5px     #999999; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #999999;    /*上边框颜色*/
        border-left-color: #999999;    /*左边框颜色*/
    }
</style>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感觉好久没更新了，趁着博客快一周年随便唠唠嗑吧。 起因大概是CCTV4的一个叫《平凡匠心》的节目。我偶然间看到一个我挺喜欢的专拍猫片的博主上了那个节目，好奇之余就点进去看了看。该怎么说，我还是挺佩服的吧。 那个博主原本当了大概十年的平面设计师，后来疲于这种没有鲜活劲儿的生活，便辞了职。出于自己对猫的喜爱，和志同道合的同伴开始了全国拍猫片的旅程。他们有用自己拍的照片做一些周边卖，也有在全国开签售会，">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔（Ⅰ）">
<meta property="og:url" content="http://hexawater.ink/2019/10/28/Dreams/index.html">
<meta property="og:site_name" content="HexaWater">
<meta property="og:description" content="感觉好久没更新了，趁着博客快一周年随便唠唠嗑吧。 起因大概是CCTV4的一个叫《平凡匠心》的节目。我偶然间看到一个我挺喜欢的专拍猫片的博主上了那个节目，好奇之余就点进去看了看。该怎么说，我还是挺佩服的吧。 那个博主原本当了大概十年的平面设计师，后来疲于这种没有鲜活劲儿的生活，便辞了职。出于自己对猫的喜爱，和志同道合的同伴开始了全国拍猫片的旅程。他们有用自己拍的照片做一些周边卖，也有在全国开签售会，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T15:37:15.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔（Ⅰ）">
<meta name="twitter:description" content="感觉好久没更新了，趁着博客快一周年随便唠唠嗑吧。 起因大概是CCTV4的一个叫《平凡匠心》的节目。我偶然间看到一个我挺喜欢的专拍猫片的博主上了那个节目，好奇之余就点进去看了看。该怎么说，我还是挺佩服的吧。 那个博主原本当了大概十年的平面设计师，后来疲于这种没有鲜活劲儿的生活，便辞了职。出于自己对猫的喜爱，和志同道合的同伴开始了全国拍猫片的旅程。他们有用自己拍的照片做一些周边卖，也有在全国开签售会，">



  <link rel="alternate" href="/rss2.xml" title="HexaWater" type="application/atom+xml">




  <link rel="canonical" href="http://hexawater.ink/2019/10/28/Dreams/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>随笔（Ⅰ） | HexaWater</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HexaWater</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">We can experience nothing but the present moment, live in no other second of time, and to understand this is as close as we can get to eternal life.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>Photos</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hexawater.ink/2019/10/28/Dreams/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HexaWater">
      <meta itemprop="description" content="Craving the world.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HexaWater">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔（Ⅰ）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-28 23:36:24 / 修改时间：23:37:15" itemprop="dateCreated datePublished" datetime="2019-10-28T23:36:24+08:00">2019-10-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/28/Dreams/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/28/Dreams/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/28/Dreams/" class="leancloud_visitors" data-flag-title="随笔（Ⅰ）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉好久没更新了，趁着博客快一周年随便唠唠嗑吧。</p>
<p>起因大概是CCTV4的一个叫《平凡匠心》的节目。我偶然间看到一个我挺喜欢的专拍猫片的博主上了那个节目，好奇之余就点进去看了看。该怎么说，我还是挺佩服的吧。</p>
<p>那个博主原本当了大概十年的平面设计师，后来疲于这种没有鲜活劲儿的生活，便辞了职。出于自己对猫的喜爱，和志同道合的同伴开始了全国拍猫片的旅程。他们有用自己拍的照片做一些周边卖，也有在全国开签售会，开猫片的展览，并把一部分收入捐给基金会保护流浪猫。 </p>
<p>他照片中的猫各种各样，有纯种的高贵猫种，更多的是随处可见的杂色野猫。它们的眼神或畏惧或好奇，或慵懒或缱绻，都是最真实的情感流露。</p>
<p>我佩服并喜欢的更多在于他们能够找到自己喜欢从事的并敢于踏出那虚无的第一步。我自认为自己不是个感性的人，但也许是在我内心深处还保留着一些对纯真梦想的憧憬吧，每每看到这种例子，我总觉得内心会化成一弯春水。前段时间看《Carol&amp;Tuesday》的时候真的感觉内心十分满足，在OP中有个我特别喜欢的片段，是Carol和Tuesday在类似NewYork的街头上弹唱着，四周围了一圈年轻人，或跟随节奏打拍子，或跟随旋律摇头晃脑。在这种梦想方面我的想法还是显得挺浪漫主义的，我倾向于不愿意去考虑那些与现实相关的因素，只去享受当时所带来的快乐。</p>
<p>其实，我大概只是在钦羡那种纯粹的快乐和知己的默契罢了。一个眼神或一个手势对方便能心领神会，一起做着彼此都喜爱的事，偶然间相视一笑，该有多快乐呢。人说到底还是社群动物，尽管我平日里是个喜欢独来独往的人，却还是被这种知己般的默契羁绊深深吸引，甚而会有向往之意。</p>
<p>我仔细回想了一下，于我而言上一次感受这种纯粹的快乐是在什么时候呢…？我已经没有印象了。不如说，随着年龄的增长，这种纯粹的快乐往往必须得建立在有一个真正的爱好的基础上。遗憾的是我似乎并没有这种东西，想想也是怪可惜的。</p>
<p>当然，自古而今好像职业和爱好就不能兼得。浪漫主义的诗人又有多少呢，大家都得吃饭呀。或许有人会有异议，那些做着自己想做的事的，生活仿佛惬意无边的人都是“小资家庭”，他们的家庭条件足以让他们即使收入微薄也能持续生活下去。而其实在我看来，这件事并不是那么复杂的。家庭条件富足固然更好，若不富足也并无大碍。说到底，舍弃快乐选择高薪资也是个人的做出的选择罢了，若是这高薪资能让自己更加快乐（当然指的是长久性的，而非单纯的得到钱的一时喜悦），比如使自己拥有更加高品质的生活，比如买个单反，比如去射箭去滑雪，那便是值得的。说到底，若是连这种快乐都失去了，只是努力活着也失去其中真味了吧。</p>
<p>不经意间好像题越跑越远了，果然我不适合应试作文啊（笑）。说到底只是个随笔罢了，也没有个固定主题，只是随便唠唠嗑罢了。</p>
<p>今天就说到这儿吧，下次唠嗑是什么时候呢，谁知道呢。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/The Wandering Earth/" rel="next" title="论《流浪地球》内人物的性格真实性">
                <i class="fa fa-chevron-left"></i> 论《流浪地球》内人物的性格真实性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/23/Perspective/" rel="prev" title="随笔（Ⅱ）">
                随笔（Ⅱ） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="HexaWater">
            
              <p class="site-author-name" itemprop="name">HexaWater</p>
              <p class="site-description motion-element" itemprop="description">Craving the world.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:spirit233@163.com" title="E-Mail &rarr; mailto:spirit233@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/159889884" title="douban &rarr; https://www.douban.com/people/159889884" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>douban</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.marscatxdu.com/wordpress/" title="http://www.marscatxdu.com/wordpress/" rel="noopener" target="_blank">marsCat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.xindu233.com/" title="http://blog.xindu233.com/" rel="noopener" target="_blank">心渡</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HexaWater</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://HexaWater.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://hexawater.ink/2019/10/28/Dreams/';
        this.page.identifier = '2019/10/28/Dreams/';
        this.page.title = '随笔（Ⅰ）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://HexaWater.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "LgS8jfhXEQ9GzY6ROg88krEM-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "LgS8jfhXEQ9GzY6ROg88krEM-gzGzoHsz",
                'X-LC-Key': "pOKf0kXUVx564Q0WShCsgLX1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  


  <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>


</body>
</html>
