<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="暗夜标签： 小短篇  单纯地补个档（。  01对他来说，是没有自由的。 阴暗的地下仓库，不断渗着水的天花板，粘稠的液体就这样顺着他的头顶流向发梢，流过面庞，流进微睁的双眼，穿破黏膜，束缚神经。 空间狭窄而又宽大。他不知道自己在这里呆了多久，也不知道白天和黑夜的交替。对他来说，这就是整个世界。 他比谁都熟悉这里。他熟悉这里的每一丝气息，熟悉墙壁的每一条缝隙，每一道纹路。这个空间里的每一分一毫都刻着他">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/12/DarkNight/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="暗夜标签： 小短篇  单纯地补个档（。  01对他来说，是没有自由的。 阴暗的地下仓库，不断渗着水的天花板，粘稠的液体就这样顺着他的头顶流向发梢，流过面庞，流进微睁的双眼，穿破黏膜，束缚神经。 空间狭窄而又宽大。他不知道自己在这里呆了多久，也不知道白天和黑夜的交替。对他来说，这就是整个世界。 他比谁都熟悉这里。他熟悉这里的每一丝气息，熟悉墙壁的每一条缝隙，每一道纹路。这个空间里的每一分一毫都刻着他">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-12T14:42:44.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="暗夜标签： 小短篇  单纯地补个档（。  01对他来说，是没有自由的。 阴暗的地下仓库，不断渗着水的天花板，粘稠的液体就这样顺着他的头顶流向发梢，流过面庞，流进微睁的双眼，穿破黏膜，束缚神经。 空间狭窄而又宽大。他不知道自己在这里呆了多久，也不知道白天和黑夜的交替。对他来说，这就是整个世界。 他比谁都熟悉这里。他熟悉这里的每一丝气息，熟悉墙壁的每一条缝隙，每一道纹路。这个空间里的每一分一毫都刻着他">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-DarkNight" class="article article-type-post" itemscope="" itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">HexaWater</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h1 id="暗夜"><a href="#暗夜" class="headerlink" title="暗夜"></a>暗夜</h1><p>标签： 小短篇</p>
<hr>
<p>单纯地补个档（。</p>
<hr>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>对他来说，是没有自由的。</p>
<p>阴暗的地下仓库，不断渗着水的天花板，粘稠的液体就这样顺着他的头顶流向发梢，流过面庞，流进微睁的双眼，穿破黏膜，束缚神经。</p>
<p>空间狭窄而又宽大。他不知道自己在这里呆了多久，也不知道白天和黑夜的交替。对他来说，这就是整个世界。</p>
<p>他比谁都熟悉这里。他熟悉这里的每一丝气息，熟悉墙壁的每一条缝隙，每一道纹路。这个空间里的每一分一毫都刻着他曾经挣扎的印迹，也是他曾经幼稚的印迹。明明不需要任何思维的碰撞，不需要任何幻想与渴望。</p>
<p>铁铐也终被腐蚀得锈迹斑斑。疏松的结构自行崩塌，他的手臂也就这样倏地掉了下来。</p>
<p>他走了起来。整个封闭空间里游荡着他一个人的脚步声。所谓价值就是人类的主观臆造吧。装作客观一副清高的模样去衡量所做之事的“价值”——其实只是为自己的欲望和卑劣的性格找借口罢了。</p>
<p>其实，伴随黑暗而来的，是真正的虚空。是比他空空如也的右眼窝还要深幻莫测的远方。</p>
<pre><code>——写于16.04.30 23：17
</code></pre><p>（后记：当时看了某作品虐的我死去活来…。内心郁结难以排解，故有了以上的中二作品…）</p>
<hr>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>犹记多年前的那个夜晚</p>
<p>他静静躺在冰冷的木板床上，听着夜雨打窗的声音。</p>
<p>空气如凝滞了一般，他甚至不敢呼吸。他总隐隐有一种感觉，如若被人听见他的呼吸声，他会即刻被勒住咽喉，窒息而亡。</p>
<p>即便这屋子小得容不下第二个人。</p>
<p>太静了。</p>
<p>身体一旦有一点动作，床板便会发出如同年久失修的老旧木门才会发出的声音。在这不到十平米的空间内显得狭促而怪异。</p>
<p>他眼睛睁开着，直直地盯着头顶上的那片黑黑的天花板。起初他刚到这里的时候，眼神里还带着些探究与叛逆。现在，他明白了，或者说，他已经麻木了。</p>
<p>他极力克制住身体想要抽动的本能，额角不知不觉间已被汗水包围。</p>
<p>其实，这间屋子除了静，还有一个特点。</p>
<p>屋子里散发着浓稠的血腥味。</p>
<p>那木板床上的床单早已不是白色了。是一种深褐色。是被血浸透后变干的颜色。</p>
<p>他心里没什么特别的感受。肌腱撕裂的痛楚也激不起他内心的一点波澜，神经毫无触动。</p>
<p>屋子里依旧安静，时间在慢慢流逝。</p>
<p>外面的雨越下越大了。</p>
<p>大概可以用“风雨大作”来形容了。</p>
<p>锈迹斑斑的铁窗大概也撑不下去了吧。它总给人一种下一刻就要破裂的错觉。</p>
<p>突然，“砰”地一声闷响，他费力地扭了扭头，看到了一个黑影贴到了窗子上。</p>
<p>看那大小，大概是只小鸟吧？经不住风雨的裹挟而被甩到了玻璃窗上。</p>
<p>真是楚楚可怜。</p>
<p>就像无能为力的他一样。</p>
<p>不知过了多久，雨渐小。他盯着那只鸟，被一个匆忙跑来的小女孩捧在了手心里。</p>
<p>小女孩跑走了。</p>
<p>他仍然躺在那里。</p>
<p>“大概……还需要三天。”</p>
<p>他喃喃道。随后，他的嘴角扯出了一个怪异的弧度。</p>
<pre><code>——写于18.01.20 06:02
</code></pre><p>（后记：通宵了……睡不着……其实关于这个故事并没有一个整体的构思，目前暂且是写一点看一点吧（笑）不过总会把这一切合理地串起来的）</p>
<hr>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>他没想到自己还会有看到光亮的一天。</p>
<p>无数次的场景变换，这次睁眼，眼前是广阔的平原。</p>
<p>柔软的青草，湿润的泥土，轻柔的风。</p>
<p>他躺在草地上，连同周围所有的植被一起，被清风爱抚着。</p>
<p>远处的矮小房屋内，有和宠物一起玩耍的小女孩，有一边做饭一边透过玻璃窗温柔笑着的妇女。</p>
<p>远处的山坡上，有悠扬的笛声，仿佛低吟浅唱，心境一片平和。</p>
<p>他的身上也感受不到痛感。之前那些大大小小 数不胜数的伤口仿佛就是一场梦。</p>
<p>他站了起来，浑身轻飘飘的。</p>
<p>幸福的少年，幸福的少女。</p>
<p>幸福的妇女，幸福的男人。</p>
<p>太过美好而让人不敢触碰。只怕是镜花水月。</p>
<p>他继续向前走着。越过山坡，走过房屋，朝着那个光点走着。</p>
<p>准确地说，是光柱。</p>
<p>在目所能及的最高处，有一束光柱，直通云霄。</p>
<p>受本能驱使，他离它越来越近，越来越近。</p>
<p>然后他停住了。</p>
<p>那是一口井。光也是从井底发射出来的。</p>
<p>这大概就是所谓的…力量之泉？</p>
<p>他走到了井边。</p>
<p>出乎意料的是，它只拥有井的外观。当他向里看时，发现这口“井”的深度绝对不超过五十厘米。</p>
<p>井底有一个伤痕累累的人。</p>
<p>粗笨却又时时透露出极端忍耐的喘息声。</p>
<p>黑色宽大的袍子遮住了他的眼睛。</p>
<p>袍子下的身体在时不时抽动着。</p>
<p>随处可见的伤口，猩红的冒着血的，已经感染起脓的，甚至露出点骨头的。</p>
<p>新的伤口不断出现，似乎只要呆在这里就会受伤一般。</p>
<p>那人抬起头，看了他一眼。</p>
<p>他感到自己的心脏这辈子都没有跳动得如此激烈过。</p>
<p>那双眼睛。</p>
<p>没错的。</p>
<p>那是一双充满着怨恨与不甘的眼睛。</p>
<p>那是一双对疼痛已然麻木的眼睛。</p>
<p>那是一双有一个瞳孔是空的眼睛。</p>
<p>那是</p>
<p>他自己的眼睛啊。</p>
<pre><code>——写于18.07.03 16:52
</code></pre><p>（后记：虽然我基本没点明…但应该有人能感觉得出来 这是偏<strong>Omelas</strong>的剧情 所有人的幸福都基于他一个人的痛苦之上。前几篇都比较黑暗 所以这一篇换个主色调XD虽然最后还是黑233</p>
<p>所谓的对生活的麻木是什么呢 大概就是一开始你是带着怨恨不满的 当你被渐渐同化的时候 你感到一种平和 甚至愉悦 但不满其实从未消失过 它以另一种方式存留于你的内心深处 并以此为能源供应着你平和的日常生活</p>
<p><strong>那么，“他”究竟是谁呢？</strong>）</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/11/12/DarkNight/" class="article-date">
  <time datetime="2018-11-12T14:42:23.961Z" itemprop="datePublished">2018-11-12</time>
</a>

        </li>
        
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2018/11/12/第一篇大概总得写点什么的样子/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Craving the world.</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
